classdef createMODTRUNC < container
    properties
    modes;
    pred;
    end
    methods
        function obj = createMODTRUNC(modes, pred, parameterObj)
             obj = obj@container(parameterObj);
             obj.modes = modes;
             obj.pred = pred;
        end

        function e = error(obj, s, alpha)
            A = obj.parameterObj.A;
            eigs = eig(A);
            eigs = eigs(eigs < alpha);
            e = sum(1/(s - eigs));
        end
        
        function sol = solve(obj)
            A = obj.parameterObj.A;
            B = obj.parameterObj.B;
            C = obj.parameterObj.C;
            D = obj.parameterObj.D;
            eigen = eigs(A);
            for i=1:1:size(eigen)
                eigen()
                obj.error(eigen(i), -1000)
            end
            opts = ml_morlabopts('ml_ct_ss_mt');
            opts.StoreProjection = 1;
            opts.OrderComputation = 'Alpha';
            sys = struct('A' , A, 'B' , eye(size(B)), 'C' , C, 'D' , D);
            [rom, info] = ml_ct_ss_mt(sys, opts)
            C = [obj.parameterObj.u0.'];
            c_o = info.W * obj.parameterObj.u0.';
            dt = obj.parameterObj.dt;
            j = 2;
            for i=dt:dt:obj.parameterObj.T 
                c_n = obj.parameterObj.alpha*dt *rom.A* c_o +  dt * rom.B * obj.parameterObj.h(:, j) + c_o;
                c_o = c_n;
                C(:, j) = info.T * c_o;
                j= j +1;
            end
            sol = solution(C, obj.pred.methode, 0, obj.pred);

        end

    end
end